.form {
  background: rgb(88, 87, 87);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  margin: 0;
}

.modal-container {
  position: fixed;
  color: white;
  background-color: rgb(54, 50, 50);
  opacity: 0;
  pointer-events: none;
  top: 5%;
  height: auto;
  width: auto;
  max-width: 100%;
  padding: 30px 50px;
  margin-top: 50px;
  z-index: 101;
  transition: all 0.5s;
}

.modal-container.show {
  pointer-events: auto;
  opacity: 1;
}

#open {
  margin: 55px 150px;
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  border-radius: 5px;
}

h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  text-decoration: underline;
  margin-bottom: 40px;
  color: whitesmoke;
  text-shadow: 1px 1px 1px rgb(96, 96, 96);
}

.remark {
  display: flex;
  flex-direction: column;
  text-align: justify;
  font-size: 20px;
  color: whitesmoke;
  text-shadow: 1px 1px 1px rgb(96, 96, 96);
  padding-bottom: 5px;
  background-color: rgb(54, 50, 50);
  box-shadow: 15px 15px 15px rgb(60, 65, 60);
  padding: 20px;
  border-radius: 5px;
}

.btn-form {
  display: inline-block;
  width: 1000px;
  color: whitesmoke;
  text-shadow: 1px 1px 1px rgb(96, 96, 96);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.btn-form:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f85e1b;
  z-index: -2;
}
.btn-form:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #fa421d;
  transition: all 0.6s;
  z-index: -1;
}
.btn-form:hover {
  color: #fff;
}
.btn-form:hover:before {
  width: 100%;
}

h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  margin-bottom: 40px;
  color: whitesmoke;
  text-shadow: 1px 1px 1px rgb(96, 96, 96);
}

.upload {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
}

.upload__column1 {
  display: grid;
  grid-template-columns: 1fr;
}

.upload__column2 {
  display: grid;
  grid-template-columns: 1fr;
}

.upload__column1 label {
  font-size: 20px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 10px;
}

.upload__column1 input {
  font-size: 15px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.2s;
  width: 250px;
}

.upload__column2 label {
  font-size: 20px;
  font-weight: 300;
  margin-top: 25px;
  margin-bottom: -15px;
}

.upload__column2 select {
  font-size: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.2s;
  margin-top: 5px;
  margin-bottom: 10px;
}

h4 {
  margin-top: 20px;
}

#actual-btn {
  margin-top: 30px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 350px;
}

#upload {
  background: linear-gradient(to right, #ff512f, #f09819);
  color: white;
  border: 0;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 15px;
  cursor: pointer;
  width: 160px;
  display: grid;
  grid-template-columns: auto;
}

#close {
  background: linear-gradient(to right, rgb(134, 131, 131), #979899);
  color: white;
  padding: 5px 10px;
  width: 100px;
  cursor: pointer;
  border-radius: 5px;
  border: 0;
  display: grid;
  grid-template-columns: auto;
}

@media screen and (max-width: 768px) {
  .form {
    height: 100vh;
    min-height: fit-content;
  }

  .modal-container html {
    overflow: hidden;
  }

  .modal-container {
    width: 350px;
    padding: 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    padding-top: 150px;
    transition: none;
    height: 600px;
    overflow: auto;
  }

  #open {
    /* margin: 10px; */
    margin: 30px;
    padding: 15px 5px;
    font-size: 20px;
  }

  .btn-form {
    border-radius: 5px;
    width: 200px;
  }
  .btn-form:before {
    transition: none;
  }

  h3 {
    font-size: 25px;
    margin-bottom: 40px;
  }

  .remark {
    box-shadow: none;
    padding-bottom: 10px;
  }

  h2 {
    display: none;
  }

  .upload {
    grid-template-columns: 1fr;
    row-gap: 5px;
    text-align: center;
    justify-items: center;
    align-content: center;
  }

  .upload__column1 label {
    font-size: 15px;
  }

  .upload__column1 input {
    font-size: 10px;
  }

  .upload__column2 label {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .upload__column2 select {
    font-size: 15px;
    width: 125px;
  }

  #actual-btn {
    margin-left: 50px;
    grid-template-rows: 1px 1px;
  }

  .buttons {
    grid-template-rows: 1fr 1fr;
    gap: 0 35px;
  }

  #upload {
    padding: 10px;
    margin-left: 50px;
    margin-bottom: 0;
    font-size: 15px;
    width: 120px;
  }

  #close {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1080px) {
  .modal-container {
    width: 350px;
    padding: 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
    padding-top: 10px;
    transition: none;
    height: 80%;
  }
}
