.form {
  background: rgb(88, 87, 87);
  /*
  background: linear-gradient(to right, rgb(54, 50, 50), #979899); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  margin: 0;
}

.modal-container {
  /* background-color: antiquewhite; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  opacity: 0;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
  z-index: 101;
  backdrop-filter: blur(4px);
  transition: all 0.5s;
}

.modal-container.show {
  pointer-events: auto;
  opacity: 1;
}

.modal {
  color: white;
  background-color: rgb(54, 50, 50);
  width: auto;
  height: auto;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.modal button {
  margin-top: 20px;
}

.modal h1 {
  margin-bottom: 15px;
}

#open {
  margin: 55px 150px;
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  text-decoration: underline;
  margin-bottom: 40px;
  color: whitesmoke;
  text-shadow: 1px 1px 1px rgb(96, 96, 96);
}

.remark {
  display: flex;
  flex-direction: column;
  text-align: justify;
  font-size: 20px;
  color: whitesmoke;
  text-shadow: 1px 1px 1px rgb(96, 96, 96);
  padding-bottom: 5px;
  background-color: rgb(54, 50, 50);
  box-shadow: 15px 15px 15px rgb(60, 65, 60);
  padding: 20px;
}

.btn-three {
  display: inline-block;
  /* padding: 0.75rem 1.25rem; */
  border-radius: 15px; /*10rem*/
  width: 1000px;
  color: whitesmoke;
  text-shadow: 1px 1px 1px rgb(96, 96, 96);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.btn-three:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f85e1b;
  border-radius: 10px;
  z-index: -2;
}
.btn-three:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #fa421d;
  transition: all 0.6s;
  border-radius: 10px;
  z-index: -1;
}
.btn-three:hover {
  color: #fff;
}
.btn-three:hover:before {
  width: 100%;
}

h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  margin-bottom: 40px;
  color: whitesmoke;
  text-shadow: 1px 1px 1px rgb(96, 96, 96);
}

.upload {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
}

.upload__column1 {
  /* align-items: stretch;
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr; */
  display: grid;
  grid-template-columns: 1fr;
}

.upload__column2 {
  display: grid;
  grid-template-columns: 1fr;
}

.upload__column1 label {
  font-size: 20px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 10px;
}

.upload__column1 input {
  font-size: 15px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.2s;
  width: 250px;
}

.upload__column1 select {
  font-size: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.2s;
}

.upload__column2 label {
  font-size: 20px;
  font-weight: 300;
  margin-top: 25px;
  margin-bottom: -15px;
}

.upload__column2 select {
  font-size: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.2s;
  margin-top: 5px;
  margin-bottom: 10px;
}

h4 {
  margin-top: 20px;
}

#actual-btn {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1px;
}
/*
.buttons {
  display: grid;
  justify-content: center;
  align-items: center;

  display: flex;
  justify-content: center;
  align-items: center;
} */

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 350px;
}

#upload {
  background: linear-gradient(to right, #ff512f, #f09819);
  color: white;
  border: 0;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 15px;
  cursor: pointer;
  width: 160px;
  display: grid;
  grid-template-columns: auto;
}

#close {
  background: linear-gradient(to right, rgb(134, 131, 131), #979899);
  color: white;
  padding: 5px 10px;
  width: 100px;
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  display: grid;
  grid-template-columns: auto;
}

/*
.add-form-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}
*/

@media screen and (max-width: 768px) and (max-width: 1020px) {
  #open {
    margin: 10px;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  .btn-three {
    display: inline-block;
    /* padding: 0.75rem 1.25rem; */
    border-radius: 15px; /*10rem*/
    width: 200px;
    color: whitesmoke;
    text-shadow: 1px 1px 1px rgb(96, 96, 96);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .btn-three:before {
    transition: none;
  }
  .btn-three:hover {
    color: #fff;
  }
  .btn-three:hover:before {
    width: 100%;
  }

  h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    text-decoration: underline;
    margin-bottom: 40px;
    color: whitesmoke;
    text-shadow: 1px 1px 1px rgb(96, 96, 96);
  }

  .remark {
    display: flex;
    flex-direction: column;
    text-align: justify;
    font-size: 20px;
    color: whitesmoke;
    text-shadow: 1px 1px 1px rgb(96, 96, 96);
    padding-bottom: 5px;
    background-color: rgb(54, 50, 50);
    box-shadow: none;
    padding: 20px;
  }

  .modal {
    width: auto;
    height: auto;
    max-width: 100%;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
}
